jikkai/sync-gitee/action.yml
name: sync-gitee
description: Sync your GitHub repository to Gitee

inputs:
  repository:
    description: Gitee repository name, e.g. `owner/repo`.
    required: true

  username:
    description: Gitee username, used for login.
    required: true

  password:
    description: Gitee password, used for login.
    required: true

  token:
    description: GitHub personal access token, used for fetching private GitHub repository.
    default: ${{ github.token }}

  tags:
    description: Whether to sync tags.
    default: true

  branches:
    description: Which branches to sync.
    default: main master

runs:
  using: composite

  steps:
    - name: 🚀 Setup
      run: |
        echo "Syncing GitHub repository ${GITHUB_REPOSITORY} to Gitee repository ${{ inputs.repository }}..."
        if ${{ inputs.tags }}; then
          echo "Syncing tags ${{ inputs.tags }}..."
        fi
        echo "Syncing branches ${{ inputs.branches }}..."
      shell: bash

    - name: 📤 Checkout
      run: |
        git init --initial-branch=main
        git remote add origin https://github.com/${GITHUB_REPOSITORY}.git
        git config http.https://github.com/.extraheader "AUTHORIZATION: basic $(echo -n "x-access-token:${{ inputs.token }}" | base64 -w 0)"
        if ${{ inputs.tags }}; then
          git fetch origin 'refs/tags/*:refs/tags/*'
        fi
        for branch in ${{ inputs.branches }}; do
          if git ls-remote --exit-code --heads origin $branch; then
            git fetch origin $branch
            git branch --track $branch origin/$branch
          fi
        done
      shell: bash

    - name: 📥 Sync
      run: |
        remote_repo="https://${{ inputs.username }}:${{ inputs.password }}@gitee.com/${{ inputs.repository }}.git"
        git remote add gitee "${remote_repo}"
        git show-ref
        # If pushing to Gitee fails, try again after 5 seconds. Max 3 attempts.
        attempts=0
        until [ $attempts -ge 3 ]
        do
          git push --all --force gitee && git push --tags --force gitee && break
          attempts=$[$attempts+1]
          sleep 5
        done
      shell: bash

dream-num/univer-clipsheet/.github/workflows/sync-mirror.yml
- name: Sync Gitee
  uses: jikkai/sync-gitee@main
  with:
      repository: dream-num/univer-clipsheet
      username: ${{ secrets.GITEE_USERNAME }}
      password: ${{ secrets.GITEE_PASSWORD }}
      tags: true
      branches: main dev

Blackcat-Informatics/purrdf/.github/workflows/gitee.yml
- name: Mirror to Gitee
  uses: jikkai/sync-gitee@v1
  with:
    repository: 'blackcat-informatics/purrdf' # Replace with your target Gitee path
    username: ${{ secrets.GITEE_USERNAME }}
    password: ${{ secrets.GITEE_PASSWORD }}

dream-num/univer/.github/workflows/sync-gitee-mirror.yml
- name: Sync Gitee
  uses: jikkai/sync-gitee@v1
  with:
      repository: dream-num/univer
      username: ${{ secrets.GITEE_USERNAME }}
      password: ${{ secrets.GITEE_PASSWORD }}
      tags: true
      branches: main dev

Blackcat-Informatics/purrdf/.github/workflows/gitee.yml
- name: Mirror to Gitee
  uses: jikkai/sync-gitee@v1
  with:
    repository: 'blackcat-informatics/purrdf' # Replace with your target Gitee path
    username: ${{ secrets.GITEE_USERNAME }}
    password: ${{ secrets.GITEE_PASSWORD }}
    tags: true
    branches: main